{
  "scripts": {
    "dev": "concurrently \"pnpm graphql:dev\" \"pnpm web:dev\"",
    "graphql:dev": "pnpm -C packages/graphql start:dev",
    "web:dev": "pnpm -C packages/web dev"
  },
  "devDependencies": {
    "concurrently": "^6.5.0"
  }
}